<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server for Movies</title>
  <style>
    body { font-size: 22px; margin: 2em; font-family: system-ui; }
    input { font-size: 22px; padding: 6px; }
    .username { color: darkgreen; }
    .username a { padding-left: 12px; }
    form { 
      border: solid 1px #AAA; 
      box-shadow: 8px 8px 8px #AAA;
      width: 50%;
      padding: 2em;
    }
    .sign_in_form {
      display: flex;
      justify-content: center;
    }
    button { 
      background-color: darkblue;
      color: white;
      padding: 1em;
      font-size: large;
    }
  </style>
</head>
<body>

  <h1>MoviesService Documentation</h1>
  <p>This service provides key-value storage for the Movies application.</p>

  {% if username is not none %}
    <p class="username">
      Welcome, {{ username }}.
      <a href="/logout">Sign out</a>
    </p>
  {% else %}
    <div class="sign_in_form">
      <form action="/login" method="POST">
        <h4>Sign In</h4>
        <p>
          <label for="username">Username:</label>
          <input name="username" id="username">
        </p>
        <p>
          <label for="password">Password:</label>
          <input name="password" id="password" type="password">
        </p>
        <button>Sign In</button>
      </form>
    </div>
  {% endif %}

  <p>
    See the <a href="/about">About</a> page for API documentation.
  </p>

</body>
</html>